{
  "name": "lld-practice-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && tsx prisma/seed.ts && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.1.7",
    "prisma": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tsx": "^4.19.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "marked": "^18.0.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
